﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27130.2036
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "nine", "nine\nine.csproj", "{CFBE70CC-E476-4A16-B1D8-F3573CB3A6DC}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Testing.nine.christianpayne.com.au", "Testing.nine.christianpayne.com.au\Testing.nine.christianpayne.com.au.csproj", "{7B3BCEC1-E00D-456C-BF37-04BE1B202075}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "nineService", "nineService\nineService.csproj", "{309ADCE5-C8F3-4CE0-A76E-CD3001BBA152}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{CFBE70CC-E476-4A16-B1D8-F3573CB3A6DC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CFBE70CC-E476-4A16-B1D8-F3573CB3A6DC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CFBE70CC-E476-4A16-B1D8-F3573CB3A6DC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CFBE70CC-E476-4A16-B1D8-F3573CB3A6DC}.Release|Any CPU.Build.0 = Release|Any CPU
		{7B3BCEC1-E00D-456C-BF37-04BE1B202075}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7B3BCEC1-E00D-456C-BF37-04BE1B202075}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7B3BCEC1-E00D-456C-BF37-04BE1B202075}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7B3BCEC1-E00D-456C-BF37-04BE1B202075}.Release|Any CPU.Build.0 = Release|Any CPU
		{309ADCE5-C8F3-4CE0-A76E-CD3001BBA152}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{309ADCE5-C8F3-4CE0-A76E-CD3001BBA152}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{309ADCE5-C8F3-4CE0-A76E-CD3001BBA152}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{309ADCE5-C8F3-4CE0-A76E-CD3001BBA152}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {303D37A7-5021-4225-A725-1EEAEFF2B72F}
	EndGlobalSection
EndGlobal
